apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.jakewharton:butterknife:7.0.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    /*提供的Module*/
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    api 'com.android.support:appcompat-v7:28.0.0-alpha3'
    api 'com.android.support:design:28.0.0-alpha3'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    annotationProcessor  "com.github.Raizlabs.DBFlow:dbflow-processor:4.0.2"
    api "com.github.Raizlabs.DBFlow:dbflow-core:4.0.2"
    api "com.github.Raizlabs.DBFlow:dbflow:4.0.2"
    api "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:4.0.2"

    api ('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

//gradlew clean build bintrayUpload -PbintrayUser=wujianneng -PbintrayKey=f5fd8f029f42e1cde2935cacb7831f602eeacc20 -PdryRun=false
//f5fd8f029f42e1cde2935cacb7831f602eeacc20
//publish {
//    userOrg = 'wujianneng'//bintray.com用户名
//    groupId = 'com.wujianneng'//jcenter上的路径
//    artifactId = 'wjnbaselib'//项目名称
//    publishVersion = '1.0.2'//版本号
//    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
//    website = 'https://github.com/wujianneng/priory'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}