# priory

./: build.gradle  infitack.jks  priory.jks  settings.gradle
app/: ABIP_POS_201902011651.apk  ABIP_POS_201902182016.apk  ABIP_POS_201902220939.apk  app-release.apk  build.gradle  priory_demo.apk  priory_demo_201901152220.apk  priory_demo_201901181345.apk  priory_demo_201901181425.apk  priory_release_201901292049.apk  proguard-rules.pro
app/release/: 202102020329.apk  202102030337.apk  202102030534.apk  202102030545.apk  202102030640.apk  app-release.apk  output.json  prior09241624-v14-4011.apk  priory06051100.apk  priory06061503.apk  priory06261528.apk  priory07111519.apk  priory08271543-v9-406.apk  priory09031024-v11-408.apk  priory09031646-v12-409.apk  priory09201422-v13-4010.apk  priory09301750-v10-407.apk  priory201908091749.apk  priory201908121205.apk  priory202101280331.apk  priory202101290604.apk  priory209108081604.apk  priory_2.apk
app/src/androidTest/java/com/pos/priory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/priory/: MyApplication.java
app/src/main/java/com/pos/priory/activitys/: AddFittingActivity.java  AddNewOrderActivity.java  AddOrEditReturnItemActivity.java  BalanceActivity.java  BaseActivity.java  BigInventoryActivity.java  BigInventoryDetialActivity.java  BigInventoryTypesDetialActivity.java  BillActivity.java  ChangeGoodsActivity.java  DayInventoryActivity.java  DetialListActivity.java  DinghuoActivity.java  DinghuoListActivity.java  EditPasswordActivity.java  ExchangeCashCouponActivity.java  GoodDetialActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberInfoActivity.java  NfcActivity.java  OrderDetialActivity.java  RegisterMemberActivity.java  RepertoryRecordActivity.java  ReturnBalanceActivity.java  ReturnGoodsActivity.java  SelectCashCouponActivity.java  SelectDiscountActivity.java  SettingActivity.java
app/src/main/java/com/pos/priory/adapters/: AddNewOrderDiscountAdapter.java  AddNewOrderGoodsAdapter.java  BillGoodsAdapter.java  BillPrintGoodsAdapter.java  CashCouponAdapter.java  ChangeGoodsAdapter.java  DataAmountAdapter.java  DataCountAdapter.java  DataGoldAdapter.java  DemoUListAdapter.java  DetialListAdapter.java  DinghuoAdapter.java  DinghuoListAdapter.java  DiscountAdapter.java  ExchangeCashCouponAdapter.java  GoodDetialAdapter.java  InventoryDetialAdapter.java  InventoryRecoverAdapter.java  InventoryStoreAdapter.java  InventoryTeypDetialAdapter.java  MyPrintDocumentAdapter.java  NewGoodTypeDataAdapter.java  OTGListAdapter.java  OrderAdapter.java  OrderDetailDiscountAdapter.java  OrderDetailPayTypeAdapter.java  OrderDetailPrintDiscountAdapter.java  OrderDetailPrintGoodsAdapter.java  OrderDetailPrintPayTypeAdapter.java  OrderDetialDiscountAdapter.java  OrderDetialGoodsAdapter.java  PayTypeAdapter.java  QueryMemberAdapter.java  QueryOrderAdapter.java  RepertoryAdapter.java  RepertoryRecordAdapter.java  RepertoryReturnAdapter.java  SeletFittingAdapter.java  TablePrintGoodsAdapter.java
app/src/main/java/com/pos/priory/beans/: CashCouponBean.java  CashCouponParamsBean.java  CashCouponResultBean.java  CouponParamBean.java  CouponResultBean.java  CreateInventoryResultBean.java  CreateOrderItemResultBean.java  CreateOrderParamsBean.java  CreateOrderResultBean.java  DataCountBean.java  (+49 more)
app/src/main/res/drawable/: border_gray.xml  border_gray_gray.xml  checkbox_bg.xml  gradient_color.xml  gradient_color_below.xml  gradient_groupbox.xml  gradient_groupbox1.xml  gradient_pager.xml  gradientx_color_below.xml  input_bg.xml  inventory_dialog_bg.xml  location_bg.xml  progressbar_48_holo.xml
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_add_fitting.xml  activity_add_new_order.xml  activity_add_or_edit_return.xml  activity_balance.xml  activity_big_inventory.xml  activity_big_inventory_detial.xml  activity_big_inventory_types_detial.xml  activity_bill.xml  activity_change_good.xml  activity_day_inventory.xml  activity_demo.xml  activity_detial_list.xml  activity_dinghuo.xml  activity_dinghuo_list.xml  activity_edit_password.xml  activity_exchange_cash_coupon.xml  activity_good_detial.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_info.xml  activity_nfc.xml  activity_order_detial.xml  activity_register_member.xml  activity_return_balance.xml  activity_return_good.xml  activity_select_cash_coupon.xml  activity_select_discount.xml  activity_setting.xml  adapter_demou.xml  adapter_otgdevice.xml  add_new_order_discount_list_item.xml  add_new_order_good_list_item.xml  ativity_repertory_record.xml  big_inventory_detail_list_item.xml  bill_good_list_item.xml  bill_print_good_list_item.xml  cash_coupon_list_item.xml  change_good_list_item.xml  datas_sale_list.xml  (+48 more)
app/src/main/res/menu/: datas_menu.xml  date_type_menu.xml  location_menu.xml  main_menu.xml  repertory_category_menu.xml  repertory_menu.xml  repertory_order_menu.xml  repertory_order_name_menu.xml  repertory_return_order_name_menu.xml  search_type_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pos/priory/: ExampleUnitTest.java
rxretorfit2library/: build.gradle
rxretorfit2library/src/androidTest/java/com/infitack/rxretorfit2library/: ExampleInstrumentedTest.java
rxretorfit2library/src/main/: AndroidManifest.xml
rxretorfit2library/src/main/java/com/infitack/rxretorfit2library/: DownloadListener.java  ModelGsonListener.java  ModelListener.java  OkHttpInterceptor.java  PermissionsManager.java  PermissionsResultAction.java  RetrofitManager.java  SSLSocketClient.java  SentryLog.java  SentryUtils.java
rxretorfit2library/src/main/res/values/: strings.xml
rxretorfit2library/src/test/java/com/infitack/rxretorfit2library/: ExampleUnitTest.java
wjnbaselib/: build.gradle
wjnbaselib/src/main/: AndroidManifest.xml
wjnbaselib/src/main/java/com/infitack/wjnbaselib/: MyAppGlideModule.java  SystemBarTintManager.java
wjnbaselib/src/main/res/values/: strings.xml
(+81 files in other folders)
