apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pos.priory"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 14
        versionName "4.0.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }




    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':zxinglib')
    implementation project(':wjnbaselib')
    implementation project(':rxretorfit2library')

    implementation "com.blankj:utilcode:1.9.6"

    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'

    compile 'com.mindorks.android:prdownloader:0.2.0'


}
