<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu0"
        android:title="日结表"/>

    <item
        android:id="@+id/menu1"
        android:title="修改密码"/>

    <item
        android:id="@+id/menu2"
        android:title="登出"/>
</menu>