<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu0"
        android:title="按更新時間"/>

    <item
        android:id="@+id/menu1"
        android:title="按名稱"/>

    <item
        android:id="@+id/menu2"
        android:title="按數量"/>

    <item
        android:id="@+id/menu3"
        android:title="按重量"/>

    <item
        android:id="@+id/menu4"
        android:title="按售價"/>

</menu>