<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu0"
        android:title="搜索会员"/>

    <item
        android:id="@+id/menu1"
        android:title="搜索订单"/>

    <item
        android:id="@+id/menu2"
        android:title="按单日搜索"/>

    <item
        android:id="@+id/menu3"
        android:title="按时间段搜索"/>
</menu>