<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/title_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/cardview_light_background"
                android:id="@+id/member_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/member_name_tv"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:text="会员:  李先生"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/sex_img"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toRightOf="@+id/member_name_tv"
                    android:layout_width="18dp"
                    android:src="@drawable/icon_boy" />

                <TextView
                    android:id="@+id/member_reward_tv"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text="可用积分:  13000分"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/member_phone_tv"
                    android:layout_below="@+id/member_name_tv"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:text="手机号码:  6664443"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <android.support.design.button.MaterialButton
                    android:id="@+id/exchange_coupon_btn"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="積分換現金券" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/use_coupon_btn"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="使用現金券" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/add_pay_btn"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:layout_width="0dp"
                    android:text="添加付款方式" />

            </LinearLayout>

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/good_recycler_view"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"></com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>


            <TextView
                android:id="@+id/payment_tv"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:text="客户应付：2305元"
                android:textColor="@color/blue_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payed_tv"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:text="已付款：2305元"
                android:textColor="@color/blue_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/need_tv"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:text="剩餘：2305元"
                android:textColor="@color/blue_text"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>