<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="290dp"
        android:layout_width="260dp"
        android:layout_height="116dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:text="賬號："
                android:textColor="#4A4A4A"
                android:textSize="18sp"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_usename"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="請輸入賬號"
                android:inputType="text"
                android:textColor="#4A4A4A"
                android:textSize="18sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

          <TextView
              android:text="密碼："
              android:textColor="#4A4A4A"
              android:textSize="18sp"
              android:layout_width="60dp"
              android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_passwrod"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="請輸入密碼"
                android:inputType="textPassword"
                android:textColor="#4A4A4A"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#000000" />
    </LinearLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_cardview"
        android:layout_width="230dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:text="登  錄"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:cornerRadius="28dp"
         />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            style="@style/LoginCheckbox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="記住密碼"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />
    </LinearLayout>


    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="copyright(c)2015-2018 AnnaBella ip"
        android:textColor="@color/colorAccent"
        android:textSize="13sp" />

</LinearLayout>