<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="5dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/icon_detail" />

                    <TextView
                        android:id="@+id/order_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:text="201805181220993"
                        android:textColor="#cccccc"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/icon_time" />

                    <TextView
                        android:id="@+id/create_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:text="2018-05-10 12:10:09"
                        android:textColor="#cccccc"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/money_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="$"
                        android:textColor="@color/colorAccent"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/money_unit_tv"
                        android:gravity="top"
                        android:text="2305"
                        android:textColor="@color/colorAccent"
                        android:textSize="55sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/money_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="总价格"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                </RelativeLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/good_recycler_view"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/data_layout"
            android:layout_above="@+id/receive_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:id="@+id/receive_layout"
            android:layout_above="@+id/small_change_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="1dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="收到金额"
                    android:textColor="#cccccc"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edt_cash_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="1230"
                    android:textColor="#ccc"
                    android:textSize="16sp" />



            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/small_change_layout"
            android:layout_above="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="1dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="找续金额"
                    android:textColor="#cccccc"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/small_change_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="45"
                    android:textColor="#EE5C42"
                    android:textSize="16sp" />



            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_print"
            android:layout_width="230dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:icon="@drawable/icon_print"
            android:text="打印账单"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:cornerRadius="28dp"
            app:iconPadding="1dp"
            android:layout_gravity="center_horizontal|bottom"
            />



    </RelativeLayout>

</LinearLayout>