<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.BigInventoryTypesDetialActivity">

    <include layout="@layout/title_layout" />

    <TextView
        android:id="@+id/start_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:text="开始时间：2010-10-11 19:10:12"
        android:textColor="@color/blue_text"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/end_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="130dp"
        android:text="结束时间：2010-10-11 19:10:12"
        android:textColor="@color/blue_text"
        android:textSize="15sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="16dp"
        />

    <android.support.design.button.MaterialButton
        android:id="@+id/finish_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/icon_gou"
        android:text="结束"
        android:textColor="#ffffff"
        app:cornerRadius="25dp" />


</merge>