<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent" />

        <android.support.v7.widget.CardView
            android:id="@+id/data_layout"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="5dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:text="姓"
                            android:textColor="#cccccc"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/edt_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="long"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="#CCCCCC" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:text="名"
                            android:textColor="#cccccc"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="willa"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="#CCCCCC" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:text="性别"
                            android:textColor="#cccccc"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/sex_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:hint="男"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="#CCCCCC" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:text="电话"
                            android:textColor="#cccccc"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/phone_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="phone"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="15019840934"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="#CCCCCC" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:text="积分"
                        android:textColor="#cccccc"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/scout_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:textColor="#333333"
                        android:gravity="center_vertical"
                        android:hint="3330"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/register_address_tv"
            android:layout_below="@+id/data_layout"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:textColor="@color/blue_text"
            android:text="注冊地點：高士德店"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order_title"
            android:layout_below="@+id/register_address_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:textColor="@color/blue_text"
            android:text="注冊時間：2019-10-10 12:11:11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <android.support.design.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="230dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            app:icon="@drawable/icon_gou"
            android:text="保  存"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:cornerRadius="28dp"
            app:additionalPaddingStartForIcon="40dp"
            app:additionalPaddingEndForIcon="5dp"
            app:iconPadding="1dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            />
    </RelativeLayout>

</LinearLayout>