<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activitys.BigInventoryDetialActivity">

    <include layout="@layout/title_layout"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:background="#ffffff"
                android:padding="5dp"
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/left_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:text=""
                    android:textColor="@color/blue_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/right_tv"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textColor="@color/blue_text"
                    android:textSize="15sp" />

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <android.support.design.button.MaterialButton
        android:id="@+id/btn_finish"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/colorAccent"
        app:icon="@drawable/icon_gou"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:cornerRadius="28dp"
        />


</LinearLayout>