<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/adapter_otg_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:padding="3dp">

        <ImageView
            android:id="@+id/adapter_otg_image"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/adapter_otg_manufacturerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/adapter_otg_thumbnail"
        android:layout_toRightOf="@+id/adapter_otg_thumbnail"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adapter_otg_productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_otg_manufacturerName"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/adapter_otg_thumbnail"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/adapter_otg_deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_otg_productName"
        android:layout_marginTop="@dimen/layout_h_margin"
        android:layout_toRightOf="@+id/adapter_otg_thumbnail"
        android:textColor="@color/colorLightBlue4"
        android:textSize="16dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_xh_margin"
        android:layout_marginRight="@dimen/layout_l_margin"
        android:layout_toStartOf="@+id/adapter_otg_vendorId"
        android:gravity="right"
        android:text="@string/otg_adapter_vendorId_title"
        android:textSize="16dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/adapter_otg_vendorId"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/layout_xh_margin"
        android:layout_marginRight="@dimen/layout_l_margin"
        android:gravity="right"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_otg_vendorId"
        android:layout_marginTop="@dimen/layout_xl_margin"
        android:layout_marginRight="@dimen/layout_l_margin"
        android:layout_toStartOf="@+id/adapter_otg_productId"
        android:gravity="right"
        android:text="@string/otg_adapter_productId_title"
        android:textSize="16dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/adapter_otg_productId"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_otg_vendorId"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/layout_xl_margin"
        android:layout_marginRight="@dimen/layout_l_margin"
        android:gravity="right"
        android:textSize="16dp"
        android:textStyle="bold" />


</RelativeLayout>