<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gold_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/gold_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="黄金（100/200）"
        android:textColor="@color/blue_text"
        android:textSize="15sp"
        android:textStyle="italic" />

    <android.support.design.button.MaterialButton
        android:id="@+id/gold_btn"
        app:cornerRadius="3dp"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="2dp"
        android:backgroundTint="#ffffff"
        android:text="详情"
        android:textColor="@color/drag_btn_green" />

</FrameLayout>