<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="15dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/good_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="貨品名稱"
        android:textColor="#333"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/good_count_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="數量"
        android:textColor="#333"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/reatial_price_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="原價"
        android:textColor="#333"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/discount_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="折扣"
        android:textColor="#333"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="售價"
        android:textColor="#333"
        android:textSize="10sp" />

</LinearLayout>