<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="0.5dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_good"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/icon_good"
            android:text="DAFUZHU"
            android:textColor="#cccccc"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/icon_good"
            android:text="大福珠"
            android:textColor="#333333"
            android:textSize="20sp" />



        <FrameLayout
            android:layout_width="60dp"
            android:layout_marginRight="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="1"
                android:textColor="@color/drag_btn_green"
                android:textSize="25sp"
                android:textStyle="bold" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_sure"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/colorAccent"
                android:text="确认"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:cornerRadius="20dp"
                />

        </FrameLayout>

        <View
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_width="1dp"
            android:background="@color/drag_btn_green"
            android:layout_height="match_parent"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>
