<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="444dp"
    android:layout_height="630dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/print_logo" />

    <TextView
        android:id="@+id/store_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="澳門安娜貝拉珠寶有限公司(關閘店)"
        android:textColor="#333"
        android:textSize="7sp" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="澳門多祿長街(白馬行)20-A號雅明閣地下C座"
        android:textColor="#333"
        android:textSize="7sp" />

    <TextView
        android:id="@+id/tel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="+853 2892 0767"
        android:textColor="#333"
        android:textSize="7sp" />

    <TextView
        android:id="@+id/order_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="325dp"
        android:text="收據編號   S181123012"
        android:textColor="#333"
        android:textSize="6sp" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="325dp"
        android:text="購買日期   2018-10-10 10:10:10"
        android:textColor="#333"
        android:textSize="6sp" />


    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="貨品（名稱/條碼）"
            android:gravity="center_vertical"
            android:textColor="#333"
            android:textSize="10sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:text="數量"
            android:layout_gravity="right"
            android:layout_marginRight="180dp"
            android:textColor="#333"
            android:textSize="10sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:text="原價"
            android:layout_gravity="right"
            android:layout_marginRight="100dp"
            android:textColor="#333"
            android:textSize="10sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:text="售價"
            android:textColor="#333"
            android:textSize="10sp" />
    </FrameLayout>

    <View
        android:id="@+id/line0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#333" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/good_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#333" />

    <RelativeLayout
        android:id="@+id/sum_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="我確認我對收到的相關商品/服務感到滿意。"
            android:textColor="#333"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text0"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="客戶註意事項"
            android:textStyle="bold"
            android:textColor="#333"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginLeft="20dp"
            android:text="1. 購買起計7內無人為損壞，無受化妝品化學作用，可慿收據按本公司的規定換貨（不提供退款服務）。"
            android:textColor="#333"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginLeft="20dp"
            android:text="2. 只有黃金貨品慿本公司的收據，可按本公司的當天黃金回收金價及規定售回本公司，或享有8折換貨服務（不包括手繩製作、水晶、K金和玉石和其它類產品等）。"
            android:textColor="#333"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_marginLeft="20dp"
            android:text="3. 更換皮繩或編制手繩，需要收取材費及手工費。"
            android:textColor="#333"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_marginLeft="20dp"
            android:text="*本公司保留最終解釋權"
            android:textColor="#333"
            android:textSize="6sp" />


        <ImageView
            android:id="@+id/img_barcode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/text5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/barcode" />

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_barcode"
            android:layout_marginLeft="20dp"
            android:text="保養小Tips"
            android:textColor="#333"
            android:textSize="6sp" />


        <TextView
            android:id="@+id/count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:gravity="right"
            android:textStyle="bold"
            android:text="合計(12件)"
            android:textColor="#333"
            android:textSize="7sp" />


        <TextView
            android:id="@+id/amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="MOP$ 13,484.0"
            android:textColor="#333"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/discount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/count_tv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:gravity="right"
            android:text="優惠"
            android:textStyle="bold"
            android:textColor="#333"
            android:textSize="7sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/discount_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discount_tv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/pay_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discount_list"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:gravity="right"
            android:text="付款方法"
            android:textStyle="bold"
            android:textColor="#333"
            android:textSize="7sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pay_type_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pay_type_tv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pay_type_list"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            android:text="合計的付款"
            android:textColor="#333"
            android:textSize="7sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sum_pay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pay_type_list"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="$ 13,480.0"
            android:textColor="#333"
            android:textSize="6sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/page_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1/3"
            android:textColor="#333"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:text="www.annabella.com"
            android:textColor="#333"
            android:textSize="10sp" />
    </FrameLayout>
</LinearLayout>