<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="444dp"
    android:layout_height="630dp"
    android:orientation="vertical">

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/print_logo"
                android:layout_width="150dp"
                android:layout_marginLeft="25dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:layout_marginLeft="25dp"
                android:text="Invoice No."
                android:textColor="#333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/order_number_tv"
                android:layout_width="match_parent"
                android:typeface="sans"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="收据编号   S181123012"
                android:textColor="#333"
                android:textSize="8sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textColor="#333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/buyer_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:layout_marginLeft="25dp"
                android:text="客户姓名   罗小姐"
                android:textColor="#333"
                android:textSize="8sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:text="Date"
                android:textColor="#333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/date_tv"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="购买日期   2018-10-10 10:10:10"
                android:textColor="#333"
                android:textSize="8sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:text="珠海安娜贝拉珠宝有限公司"
                    android:textColor="#333"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/store_tv"
                    android:typeface="sans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="白马行店"
                    android:textColor="#333"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="match_parent"
                    android:typeface="sans"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="澳门多禄长街(白马行)20-A号雅明阁地下C座"
                    android:textColor="#333"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tel_tv"
                    android:layout_width="match_parent"
                    android:typeface="sans"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="+853 2892 0767"
                    android:textColor="#333"
                    android:textSize="8sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="17dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="sans"
                            android:text="页数"
                            android:textColor="#333"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/page_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:typeface="sans"
                            android:text="1/3"
                            android:textColor="#333"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总数量(件)"
                            android:textColor="#333"
                            android:typeface="sans"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/good_size_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="18"
                            android:typeface="sans"
                            android:textColor="#333"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总金额"
                            android:typeface="sans"
                            android:textColor="#333"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/sum_money_tv"
                            android:typeface="sans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1000"
                            android:textColor="#333"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:typeface="sans"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="货品（名称/条码）"
                android:textColor="#333"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="数量"
                android:textColor="#333"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="原价"
                android:textColor="#333"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="折扣"
                android:textColor="#333"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="售价"
                android:textColor="#333"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#333" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/good_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></android.support.v7.widget.RecyclerView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/text0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="客户注意事项"
                android:textColor="#333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text0"
                android:layout_marginLeft="20dp"
                android:text="1. 购买起计7内无人为损坏，无受化妆品化学作用，可慿收据按本公司的规定换货（不提供退款服务）。"
                android:textColor="#333"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_marginLeft="20dp"
                android:text="2. 只有黄金货品慿本公司的收据，可按本公司的当天黄金回收金价及规定售回本公司，或享有8折换货服务（不包括手绳制作、水晶、K金和玉石和其它类产品等）。"
                android:textColor="#333"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_marginLeft="20dp"
                android:text="3. 更换皮绳或编制手绳，需要收取材费及手工费。"
                android:textColor="#333"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:layout_marginLeft="20dp"
                android:text="*本公司保留最终解释权"
                android:textColor="#333"
                android:textSize="8sp" />


            <ImageView
                android:id="@+id/img_barcode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/barcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/img_barcode"
                android:layout_marginRight="25dp"
                android:text="保养小Tips"
                android:textColor="#333"
                android:textSize="8sp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>