<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商品條碼"
            android:textColor="#cccccc"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_close" />
    </FrameLayout>


    <EditText
        android:id="@+id/edt_count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:inputType="number"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:hint=""
        android:textColor="#333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#cccccc" />

    <android.support.v7.widget.CardView
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/login_btn_bg"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_gou" />
    </android.support.v7.widget.CardView>


</LinearLayout>