<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.design.button.MaterialButton
        android:id="@+id/day_inventory_btn"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:text="日 盤 點"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:cornerRadius="26dp"
        />

    <android.support.design.button.MaterialButton
        android:id="@+id/big_inventory_btn"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:text="大 盤 點"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:cornerRadius="26dp"
        />

    <android.support.design.button.MaterialButton
        android:id="@+id/ding_huo_list_btn"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:text="訂貨清單"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:cornerRadius="26dp"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>