<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="444dp"
    android:layout_height="630dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333333" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cccccc"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="门店日结表" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="日期" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="版" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/store_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="白马行店" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:text="2019" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/page_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:text="1/2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333333" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|right"
                android:src="@drawable/print_logo" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333333" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cccccc"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="总销售额" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="现金" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="现金券" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="信用卡" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="支付宝" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="微信支付" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="退还" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sum_pay_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="323434" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/cash_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="23334" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/coupon_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="0" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/card_pay_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="434343" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/ali_pay_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="8" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/wechat_pay_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="23" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/return_mount_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:text="1500"
                    android:paddingBottom="5dp"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333333" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:weightSum="9"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333333" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cccccc"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="黄金" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="晶石" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="手绳" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cccccc"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="销售额" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="数量" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="重量" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="销售额" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="数量" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="销售额" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="数量" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gold_amount_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="323434" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/gold_count_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="23334" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/gold_weight_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="0" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/spar_amount_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="434343" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/spar_count_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="8" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/hand_amount_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="23" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/hand_count_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:text="23" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333333" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_title_layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#cccccc"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="No." />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="编号" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="名称" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="数量" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="类别" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="金重" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="原价" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="折扣" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="售价" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_title_layout1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#cccccc"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="No." />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="编号" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="名称" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="数量" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="类别" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="金重" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="售价" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="折扣" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="退换价" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/good_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>