<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="0.5dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radio"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:checked="false"
            style="@style/LoginCheckbox"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:padding="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/radio"
            android:text="102420190315"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:typeface="sans"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="1.02g"
            android:textColor="#333333"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
