<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="0.5dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_cilck" />


        <TextView
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/icon_check"
            android:text="88800666"
            android:textColor="#cccccc"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/icon_check"
            android:text="大福珠"
            android:textColor="#333333"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="60dp"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/line">

            <TextView
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="1"
                android:textColor="@color/login_btn_bg"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:text="數量"
                android:textColor="#cccccc"
                android:textSize="12sp"
                android:textStyle="bold" />

        </FrameLayout>

        <View
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="95dp"
            android:layout_marginTop="20dp"
            android:background="#cccccc" />

        <FrameLayout
            android:layout_width="60dp"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/weight_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="8"
                android:textColor="@color/login_btn_bg"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:text="重量(g)"
                android:textColor="#cccccc"
                android:textSize="12sp"
                android:textStyle="bold" />

        </FrameLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>
