<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text=""
        android:textColor="@color/blue_text"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/weight_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name_tv"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@color/blue_text"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/weight_tv"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@color/blue_text"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@color/blue_text"
        android:textSize="11sp" />

</RelativeLayout>

